 Volume in drive A is IMAGE      
 Volume Serial Number is 4F0C-70A8
Directory for A:/

main     py         21 2019-08-12  14:05 
~1       FSE <DIR>     2019-08-12  14:05  .fseventsd
~1       MET         0 2019-08-12  14:05  .metadata_never_index
~1       TRA         0 2019-08-12  14:05  .Trashes
        4 files                  21 bytes

Directory for A:/.fseventsd

.            <DIR>     2019-08-12  14:05 
..           <DIR>     2019-08-12  14:05 
no_log               0 2019-08-12  14:05 
        3 files                   0 bytes

Total files listed:
        7 files                  21 bytes
                            243 200 bytes free

